spring.application.name=mdbackend
server.port=${PORT:8080}
#spring.datasource.url=jdbc:mysql://localhost:3306/fare_calculation_system
#spring.datasource.username=root
#spring.datasource.password=root
# Server Configuration
# Cloud MySQL Configuration
spring.datasource.url=mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:fare_calculation_system}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#for mail sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dikshaghimire565@gmail.com
spring.mail.password=clno bxoi rysy fonf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Adding the from email address
spring.mail.from=dikshaghimire565@gmail.com

